- Entity:
    id: http://www.purl.org/ogit/ITService/Action
    name: Action
    description: |
      Defines Actions on Services. A Service is connected to the available Actions by the "supports" relationship.
    admin-contact: arago GmbH
    tech-contact: arago GmbH
    created: 2014-05-27
    creator: FCO
    deleter: 
    modified: 2014-05-27
    parent: http://www.purl.org/ogit/Catalog/Item
    scope: NTO
    valid-from: 2014-06-01
    valid-until: 

    attributes:
      any: true
      mandatory:
        - http://www.purl.org/ogit/ITService/id

    history:
      - id: 1
        date: 2014-05-27
        description: 'intitial version'
        modified-by: FCO
      - id: 2
        date: 2014-06-12
        description: 'attr list updated'
        modified-by: FCO

